/* BEGIN GENERAL STYLING */
body{
    padding: 0;
    margin: 0;
    font-family: serif;
    overflow-x: hidden;
}
.size-12{
    font-size: 12px;
}
.size-16{
    font-size: 16px;
}
.size-18{
    font-size: 18px;
}
.size-20{
    font-size: 20px;
}
.serif{
    font-family: serif;
}
.bg-07{
    background: rgba(0, 0, 0, 0.7);
}
.crimson{
    color: rgb(0, 72, 139);
}
.row{
    width: 100%;
}
.shadow-7{
    box-shadow: 7px 7px 9px 7px rgb(153, 149, 149);
}
/* END GENERAL STYLING */

/* START HEADER STYLING */
.header{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.main-header{
    height: 100vh;
    width: 100%;
}
.inner-text{
    width: 60%;
}
.header1{
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.main-header1{
    height: 40vh;
    width: 100%;
}
/* END HEADER STYLING */

/* STYLING MIN CONTENT */
.style1{
   text-decoration:underline rgb(189, 169, 173) ;
   text-underline-offset: 10px;
}
.style2 img{
    width: 70%;
    
}

.col-lg-3 img{
    width: 100%;
    box-shadow: 7px 7px 9px 7px rgba(0, 0, 0, 0.7);
}
.col-lg-3 img:hover{
    margin-top: -20px;
    cursor: pointer;
}
/* END STYLING MAIN CONTENT */

/* START FOOTER STYLING */
.footer{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    overflow: hidden;

}
.cont1{
    width: 100%;
    height: 40vh;

}
/* END FOOTER STYLING */